name: Docker Image CI

on:
  push:
    branches: [ docker-container ]
  pull_request:
    branches: [ docker-container ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file container/Dockerfile --tag jasen:$(date +%s)
